<div class="container-fluid bg-dark text-light py-5">
  <div class="container">
    <div class="row g-5">
      <div class="col-lg-3">
        <img src="img/Almadar Logo-01.png" alt="Logo" style="height:80px">
      </div>

      <div class="col-lg-3">
        <h5>Popular Links</h5>
        <a href="index.html">Home</a><br>
        <a href="Our Partners.html">Our Partners</a><br>
        <a href="Our Products.html">Our Products</a>
      </div>

      <div class="col-lg-3">
        <h5>Contact</h5>
        <p>info@almadarmed.com</p>
        <p>+966 11 4644118</p>
      </div>

      <div class="col-lg-3">
        <h5>Follow Us</h5>
            <!-- X (Twitter) -->
    <a
      class="btn btn-lg btn-primary btn-lg-square rounded me-2 mb-2"
      href="https://x.com/almadarmed_ksa"
      target="_blank"
      rel="noopener noreferrer"
    >
      <i class="fab fa-x-twitter fw-normal"></i>
    </a>

    <!-- LinkedIn -->
    <a
      class="btn btn-lg btn-primary btn-lg-square rounded me-2 mb-2"
      href="https://www.linkedin.com/company/almadarmed-ksa"
      target="_blank"
      rel="noopener noreferrer"
    >
      <i class="fab fa-linkedin-in fw-normal"></i>
    </a>

    <!-- Instagram -->
    <a
      class="btn btn-lg btn-primary btn-lg-square rounded me-2 mb-2"
      href="https://www.instagram.com/almadarmed.ksa/"
      target="_blank"
      rel="noopener noreferrer"
    >
      <i class="fab fa-instagram fw-normal"></i>
    </a>

    <!-- Threads -->
    <a
      class="btn btn-lg btn-primary btn-lg-square rounded me-2 mb-2"
      href="https://www.threads.net/@almadarmed.ksa"
      target="_blank"
      rel="noopener noreferrer"
    >
      <i class="fab fa-threads fw-normal"></i>
    </a>

    <!-- TikTok -->
    <a
      class="btn btn-lg btn-primary btn-lg-square rounded me-2 mb-2"
      href="https://www.tiktok.com/@almadarmed.ksa"
      target="_blank"
      rel="noopener noreferrer"
    >
      <i class="fab fa-tiktok fw-normal"></i>
    </a>

    <!-- Snapchat -->
    <a
      class="btn btn-lg btn-primary btn-lg-square rounded me-2 mb-2"
      href="https://www.snapchat.com/add/almadarmed.ksa"
      target="_blank"
      rel="noopener noreferrer"
    >
      <i class="fab fa-snapchat-ghost fw-normal"></i>
    </a>

    <!-- Facebook -->
    <a
      class="btn btn-lg btn-primary btn-lg-square rounded me-2 mb-2"
      href="https://www.facebook.com/almadarmed.ksa"
      target="_blank"
      rel="noopener noreferrer"
    >
      <i class="fab fa-facebook-f fw-normal"></i>
    </a>

    <!-- YouTube -->
    <a
      class="btn btn-lg btn-primary btn-lg-square rounded me-2 mb-2"
      href="https://www.youtube.com/@almadarmedksa"
      target="_blank"
      rel="noopener noreferrer"
    >
      <i class="fab fa-youtube fw-normal"></i>
    </a>
      </div>
    </div>
  </div>
</div>
